<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Información sobre Alacranes - Tipos, Hábitat y Prevención {% endblock %}             Información sobre Alacranes - Tipos, Hábitat y Prevención </title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=yes" />
    <meta name="description" content="Descubre todo sobre los alacranes: tipos, características, hábitat, prevención de picaduras y más. Información útil y verificada.">
    <meta name="keywords" content="alacranes, escorpiones, picadura de alacrán, prevención, tipos de alacranes, hábitat, información sobre alacranes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Kolotl Información sobre Alacranes en Mexico - Información útil y actualizada">
    <meta property="og:description" content="Aprende sobre los alacranes, sus tipos, peligros, habitads y su distribución en el país.">
    <meta property="og:image" content="/static/images/favicon.ico">
    <meta property="og:url" content="https://Kolotl.site">
    <meta property="og:type" content="website">
  

    <script type='text/javascript' src='//pl26381299.profitableratecpm.com/44/b5/c0/44b5c0b7170886ac43bc8bcb175ffef3.js'></script>
    <link rel="icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <!-- Cargar el CSS y JavaScript de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
      <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JavaScript Bundle (incluye Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #map {
            height: 500px; /* Ajusta la altura para que sea más visible */
            width: 100%;
        }
        







.custom-file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.custom-file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.custom-file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.custom-file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.custom-file-upload-content {
  display: none;
  text-align: center;
}

.custom-file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.custom-image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.custom-image-dropping,
.custom-image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.custom-image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.custom-drag-text {
  text-align: center;
}

.custom-drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.custom-file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.custom-remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.custom-remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.custom-remove-image:active {
  border: 0;
  transition: all .2s ease;
}
.gallery img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        border-radius: 8px;
    }
.gallery {
        column-count: 4;
        column-gap: 1.25rem;
    }
@media (max-width: 768px) {
        .gallery {
            column-count: 2;
        }
    }
@media (max-width: 576px) {
        .gallery {
            column-count: 1;
        }
    }

    .carousel-image {
    object-fit: cover;
    height: 400px; /* Ajusta la altura que deseas para las imágenes */
  }
 
    </style>
    <script async defer src="https://analitycs.kolotl.site/script.js" data-website-id="b29239c9-2d8a-4ae8-89ce-50b82f20eb75"></script>

</head>
<body>
  {% set last_crumb = breadcrumbs[-1].name if breadcrumbs else '' %}

    <!-- Navbar principal -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- Clase adicional para ajustar el tamaño -->
                <img src="/static/images/logo.png" alt="Registro de Alacranes" class="img-fluid" style="max-height: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <ul class="navbar-nav ml-auto">
                    
                </ul>

                <!-- Sección de inicio de sesión condicional -->
                <ul class="navbar-nav me-auto d-flex align-items-end">
                    {% if session['loggedin'] %}
                        {% if session['rol'] == 'admin' %}
                        <li class="nav-item {% if last_crumb == 'Usuarios' %}active{% endif %}"><a class="nav-link" href="/Usuarios">Usuarios</a></li>
                        <li class="nav-item {% if last_crumb == 'Capturas' %}active{% endif %}"><a class="nav-link" href="/capturas">Capturas</a></li>
                        <li class="nav-item {% if last_crumb == 'Estadisticas' %}active{% endif %}"><a class="nav-link" href="/Estadisticas">Estadisticas</a></li>
                        <li class="nav-item {% if last_crumb == 'Scorpiones' %}active{% endif %}"><a class="nav-link" href="/scorpiones">Escorpiones</a></li>
                        <li class="nav-item {% if last_crumb == 'Mapa' %}active{% endif %}"><a class="nav-link" href="/Mapa">Mapa</a></li>
                            <li class="nav-item">
                                <span class="navbar-text">Hola,</span>
                            </li>
                            
                        {% else %}
                            <li class="nav-item active"><a class="nav-link" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link {% if last_crumb == 'Capturas' %}active{% endif %}" href="/capturas">Capturas</a></li>
                            <li class="nav-item"><a class="nav-link {% if last_crumb == 'Estadisticas' %}active{% endif %}" href="/Estadisticas">Estadísticas</a></li>
                            <li class="nav-item"><a class="nav-link {% if last_crumb == 'Galeria Escorpiones' %}active{% endif %}" href="/Galeria Escorpiones">Escorpiones</a></li>
                            <li class="nav-item"><a class="nav-link {% if last_crumb == 'Contacto' %}active{% endif %}" href="/Contacto">Contacto</a></li>
                            <li class="nav-item">
                                <span class="navbar-text">Hola, {{ session['nombre'] }}</span>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Cerrar Sesión</a>
                        </li>
                    {% else %}
                        <li class="nav-item {% if last_crumb == '' %}active{% endif %}"><a class="nav-link" href="/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link {% if last_crumb == 'Estadisticas' %}active{% endif %}" href="/Estadisticas">Estadisticas</a></li>
                        <li class="nav-item"><a class="nav-link {% if last_crumb == 'Mapa' %}active{% endif %}" href="/Mapa">Mapa de capturas</a></li>
                        <li class="nav-item"><a class="nav-link {% if last_crumb == 'Galeria escorpiones' %}active{% endif %}" href="/Galeria Escorpiones">Escorpiones</a></li>
                        <li class="nav-item"><a class="nav-link {% if last_crumb == 'Galeria_imagenes' %}active{% endif %}" href="/Galeria_imagenes">Galeria de imagenes</a></li>
                        <li class="nav-item"><a class="nav-link {% if last_crumb == 'Contacto' %}active{% endif %}" href="/Contacto">Contacto</a></li>
                        <li class="nav-item">
                            <!-- Botón que abre el modal de inicio de sesión -->
                            <button class="btn btn-primary text-white" data-bs-toggle="modal" data-bs-target="#loginModal">
                                Iniciar Sesión
                            </button>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Inicio</a></li>
              {% for crumb in breadcrumbs %}
                {% if crumb.url %}
                  <li class="breadcrumb-item"><a href="{{ crumb.url }}">{{ crumb.name }}</a></li>
                {% else %}
                  <li class="breadcrumb-item active" aria-current="page">{{ crumb.name }}</li>
                {% endif %}
              {% endfor %}
            </ol>
          </nav>
        <main >
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- Modal para inicio de sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="/static/images/logo.png" alt="Registro de Alacranes" class="img-fluid" style="max-height: 100px;">
                    <!-- El botón de cerrar alineado a la esquina superior derecha -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="position: absolute; top: 10px; right: 10px;"></button>
                </div>
                <div class="modal-body">
                    <!-- Título de Iniciar Sesión como h2 -->
                    <h2 class="modal-title mb-4" id="loginModalLabel">Iniciar Sesión</h2>
                    <!-- Formulario de inicio de sesión -->
                    <form action="/login" method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección Footer con ajuste responsivo -->
    <footer class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Mantente informado</h3>
                    <p>Suscríbete a nuestro correo</p>
                    <form id="newsletter">
                        <input type="email" class="form-control mb-2" placeholder="Enter your Email">
                        <button class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-md-6 text-right">
                    <h3>Síguenos en nuestras redes sociales</h3>
                    <div>
                        <a href="http://twitter.com/#!/UNCA_SUNEO" class="btn btn-outline-secondary">Twitter</a>
                        <a href="http://www.facebook.com/pages/Universidad-de-la-Ca%C3%B1ada/282710531799277" class="btn btn-outline-secondary">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script async="async" data-cfasync="false" src="//pl26381354.profitableratecpm.com/c4081125e34c2a857c83fd31c3da21cf/invoke.js"></script>
<div id="container-c4081125e34c2a857c83fd31c3da21cf"></div>
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type='text/javascript' src='//pl26381320.profitableratecpm.com/89/d1/50/89d150cafa9900c4e0d26cd551513611.js'></script>
  </body>

</html>
